appraise "rails31_ember_110" do
  gem 'rails', '~> 3.1'
  gem 'ember-source', '1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise "rails31_ember_latest" do
  gem 'rails', '~> 3.1'
  gem 'ember-source'
  gem 'handlebars-source'
end

appraise "rails32_ember_110" do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise "rails32_ember_latest" do
  gem 'rails', '~> 3.2'
  gem 'ember-source'
  gem 'handlebars-source'
end

appraise "rails4_ember_110" do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise "rails4_ember_latest" do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source'
  gem 'handlebars-source'
end

appraise "rails41_ember_110" do
  gem 'rails', '~> 4.1.0'
  gem 'ember-source', '1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise "rails41_ember_latest" do
  gem 'rails', '~> 4.1.0'
  gem 'ember-source'
  gem 'handlebars-source'
end

appraise "rails42_ember_110" do
  gem 'rails', '~> 4.2.0.rc1'
  gem 'ember-source', '1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise "rails42_ember_latest" do
  gem 'rails', '~> 4.2.0.rc1'
  gem 'ember-source'
  gem 'handlebars-source'
end
