appraise "rails31_ember_110" do
  gem 'rails', '~> 3.1'
  gem 'ember-source', '1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise "rails31_ember_120" do
  gem 'rails', '~> 3.1'
  gem 'ember-source', '1.2.0'
  gem 'handlebars-source', '~> 1.1.1'
end

appraise "rails32_ember_110" do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise "rails32_ember_120" do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '1.2.0'
  gem 'handlebars-source', '~> 1.1.1'
end

appraise "rails4_ember_110" do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise "rails4_ember_120" do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '1.2.0'
  gem 'handlebars-source', '~> 1.1.1'
end
