appraise 'rails32_ember_18' do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '~> 1.8.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise 'rails32_ember_113' do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '~> 1.13.0'
end

appraise 'rails32_ember_latest' do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '~> 2.2.0'
end

appraise 'rails4_ember_18' do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '~> 1.8.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise 'rails4_ember_113' do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '~> 1.13.0'
end

appraise 'rails4_ember_latest' do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '~> 2.2.0'
end

appraise 'rails41_ember_18' do
  gem 'rails', '~> 4.1.0'
  gem 'ember-source', '~> 1.8.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise 'rails41_ember_113' do
  gem 'rails', '~> 4.1.0'
  gem 'ember-source', '~> 1.13.0'
end

appraise 'rails41_ember_latest' do
  gem 'rails', '~> 4.1.0'
  gem 'ember-source', '~> 2.2.0'
end

appraise 'rails42_ember_18' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.8.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise 'rails42_ember_113' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.13.0'
end

appraise 'rails42_ember_latest' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 2.2.0'
end

appraise 'sprockets-3' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.13.0'
  gem 'sprockets', '~> 3.0.0'
end

appraise 'sprockets-rails-3' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.13.0'
  gem 'sprockets-rails', '~> 3.0.0.beta.2'
end
