appraise 'rails32_ember_11' do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '~> 1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise 'rails32_ember_19' do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '~> 1.9.1'
  gem 'handlebars-source'
end

appraise 'rails32_ember_latest' do
  gem 'rails', '~> 3.2'
  gem 'ember-source', '~> 1.11.0'
end

appraise 'rails4_ember_11' do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '~> 1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise 'rails4_ember_19' do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '~> 1.9.1'
  gem 'handlebars-source'
end

appraise 'rails4_ember_latest' do
  gem 'rails', '~> 4.0.0'
  gem 'ember-source', '~> 1.11.0'
end

appraise 'rails41_ember_11' do
  gem 'rails', '~> 4.1.0'
  gem 'ember-source', '~> 1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise 'rails41_ember_19' do
  gem 'rails', '~> 4.1.0'
  gem 'ember-source', '~> 1.9.1'
  gem 'handlebars-source'
end

appraise 'rails41_ember_latest' do
  gem 'rails', '~> 4.1.0'
  gem 'ember-source', '~> 1.11.0'
end

appraise 'rails42_ember_11' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.1.0'
  gem 'handlebars-source', '~> 1.0.0'
end

appraise 'rails42_ember_19' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.9.1'
  gem 'handlebars-source'
end

appraise 'rails42_ember_latest' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.11.0'
end

appraise 'sprockets-3' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.11.0'
  gem 'sprockets', '~> 3.0.0.beta.10'
end

appraise 'sprockets-rails-3' do
  gem 'rails', '~> 4.2.0'
  gem 'ember-source', '~> 1.13.0'
  gem 'sprockets-rails', '~> 3.0.0.beta.2'
end
